<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/dialog_btn_bg"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/one_player_btn"
        android:background="@drawable/one_player_btn_bg"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/dialog_btn_bg"
        android:layout_below="@id/one_player_btn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/two_players_btn"
        android:background="@drawable/two_players_btn_bg"
        android:layout_below="@id/one_player_btn"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>